# spring.wwwauthentication.basic

./: README.txt  pom.xml
src/main/java/com/: Application.java
src/main/java/com/configuration/: JerseyConfig.java
src/main/java/com/domain/: Message.java
src/main/java/com/rest/: MessagesResource.java
src/main/java/com/service/: MessageManager.java  MessageManagerImpl.java  SecurityManager.java  SecurityManagerImpl.java
src/main/resources/: application.properties  keystore.jks
src/test/java/com.rest/: MessagesResourceTest.java
